# MC-Prefab

./: .gitignore  Files needed for new structures.txt  Forge README.txt  ISSUE_TEMPLATE.md  License.txt  README.md  Update for branch.bat  Update work space with new version.bat  build.gradle  changeLog.json  forge-1.10-12.18.0.1984-1.10.0-changelog.txt  forge-1.10.2-12.18.1.2044-changelog.txt  forge-1.10.2-12.18.1.2076-changelog.txt  forge-1.10.2-12.18.2.2098-changelog.txt  forge-1.10.2-12.18.2.2122-changelog.txt  forge-1.10.2-12.18.2.2125-changelog.txt  forge-1.11-13.19.0.2176-changelog.txt  forge-1.9.4-12.17.0.1961-changelog.txt  gradle-custom.properties  gradle.properties  h5nkuyaf.p14.txt  un-track files.txt
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  enhancement.yml
.github/workflows/: gradle.yml
curse_api/: api_calls.http
src/main/java/com/wuest/prefab/: BuildingMethods.java  ClientModRegistry.java  GeneralUtils.java  ItemRenderRegister.java  MixinConnector.java  ModInfo.java  ModRegistry.java  Prefab.java  Quadruple.java  ServerSideHelpers.java  Triple.java  Tuple.java  UpdateChecker.java  UppercaseEnumAdapter.java  Utils.java  ZipUtil.java
src/main/java/com/wuest/prefab/Base/: BaseConfig.java  ItemBlockCapability.java  TileBlockBase.java  TileEntityBase.java
src/main/java/com/wuest/prefab/Blocks/: BlockAndesiteSlab.java  BlockAndesiteStairs.java  BlockBoundary.java  BlockCompressedObsidian.java  BlockCompressedStone.java  BlockDioriteSlab.java  BlockDioriteStairs.java  BlockDoubleAndesiteSlab.java  BlockDoubleDioriteSlab.java  BlockDoubleGlassSlab.java  (+15 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/prefab/: prefab.mixins.json  sounds.json
src/main/resources/assets/prefab/block_designs/: Paper Lantern Model.model
src/main/resources/assets/prefab/blockstates/: blockCompressedStone.json  block_andesite_slab.json  block_andesite_stairs.json  block_boundary.json  block_compressed_dirt.json  block_compressed_glowstone.json  block_compressed_obsidian.json  block_compressed_quartz_crete.json  block_compressed_stone.json  block_dark_lamp.json  block_diorite_slab.json  block_diorite_stairs.json  block_dirt_slab.json  block_dirt_stairs.json  block_dirt_wall.json  block_double_compressed_dirt.json  block_double_compressed_glowstone.json  block_double_compressed_obsidian.json  block_double_compressed_quartz_crete.json  block_double_compressed_stone.json  block_drafter.json  block_drafting_table.json  block_glass_slab.json  block_glass_stairs.json  block_granite_slab.json  block_granite_stairs.json  block_grass_slab.json  block_grass_stairs.json  block_grass_wall.json  block_half_andesite_slab.json  block_half_diorite_slab.json  block_half_glass_slab.json  block_half_granite_slab.json  block_light_switch.json  block_paper_lantern.json  block_phasic.json  block_phasing.json  block_quartz_crete.json  block_quartz_crete_bricks.json  block_quartz_crete_chiseled.json  (+21 more)
src/main/resources/assets/prefab/lang/: de_de.json  de_de.lang  en_US.lang  en_us.json  en_us.lang  es_ES.lang  es_MX.lang  es_es.json  es_es.lang  es_mx.json  es_mx.lang  fi_fi.json  fi_fi.lang  fr_FR.lang  fr_fr.json  fr_fr.lang  it_it.json  it_it.lang  ja_jp.json  ja_jp.lang  ru_RU.lang  ru_ru.json  ru_ru.lang  tr_tr.json  tr_tr.lang  uk_ua.json  uk_ua.lang  zh_cn.json  zh_cn.lang  zh_tw.json  zh_tw.lang
src/main/resources/assets/prefab/recipes/: _constants.json  _factories.json  advanced_chicken_coop.json  advanced_horse_stable.json  advanced_horse_stable_with_lanterns.json  advanced_warehouse.json  advanced_warehouse_with_lanterns.json  andesite_slabs.json  andesite_slabs_from_smooth.json  andesite_stairs.json  andesite_stairs_from_smooth.json  aqua_base.json  barn.json  bulldozer.json  bundle_of_timber.json  bundle_of_timber_to_logs.json  chicken_coop.json  coil_of_lanterns_from_string_of_lanterns.json  coil_of_lanterns_to_string_of_lanterns.json  compressed_chest.json  compressed_dirt_from_dirt.json  compressed_dirt_to_dirt.json  compressed_glowstone_from_glowstone.json  compressed_glowstone_to_glowstone.json  compressed_obsidian.json  compressed_obsidian_from_double_compressed_obsidian.json  compressed_obsidian_to_obsidian.json  compressed_stone.json  compressed_stone_to_stone.json  defense_bunker.json  diorite_slabs.json  diorite_slabs_from_smooth.json  diorite_stairs.json  diorite_stairs_from_smooth.json  double_compressed_dirt_from_compressed_dirt.json  double_compressed_dirt_to_compressed_dirt.json  double_compressed_glowstone_from_compressed_glowstone.json  double_compressed_glowstone_to_compressed_glowstone.json  double_compressed_obsidian.json  double_compressed_stone_from_compressed_stone.json  (+47 more)
src/main/resources/assets/prefab/shader/: alpha.frag  alpha.vert
src/main/resources/assets/prefab/structures/: chickencoop.json  chickencoop_Original.json  fishpond.json  producefarm.json  ranch_house.json  treefarm.json  warehouse.json
src/main/resources/data/prefab/recipes/: _constants.json  advanced_aqua_base.json  advanced_chicken_coop.json  advanced_farm.json  advanced_horse_stable.json  advanced_horse_stable_with_lanterns.json  advanced_modern_buildings.json  advanced_warehouse.json  advanced_warehouse_with_lanterns.json  andesite_slabs.json  andesite_slabs_from_smooth.json  aqua_base.json  aqua_base_improved.json  barn.json  beets_from_bunch.json  blank_blueprint.json  boundary_block.json  bulldozer.json  bunch_of_beets.json  bunch_of_beets_from_crate.json  bunch_of_carrots.json  bunch_of_carrots_from_crate.json  bunch_of_potatoes.json  bunch_of_potatoes_from_crate.json  bundle_of_timber.json  bundle_of_timber_to_logs.json  carrots_from_bunch.json  carton_of_eggs.json  chicken_coop.json  chiseled_quartz_crete.json  clutch_of_eggs.json  clutch_of_eggs_from_crate.json  coil_of_lanterns_from_string_of_lanterns.json  coil_of_lanterns_to_string_of_lanterns.json  compressed_chest.json  compressed_dirt_from_dirt.json  compressed_dirt_to_dirt.json  compressed_glowstone_from_glowstone.json  compressed_glowstone_to_glowstone.json  compressed_obsidian.json  (+139 more)
(+1021 files in other folders)
