# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.6.0.1
forge_snapshot=20200707-1.16.1
forge_version=1.16.1-32.0.106
