# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.5.0.10
forge_snapshot=20210105-1.15.1
forge_version=1.15.2-31.2.47
