# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_281

mod_version=1.6.5.12
forge_snapshot=20201028-1.16.3
forge_version=1.16.5-36.1.65
