# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Note: The below java-home setting is to only be used for local development. This will not work with the github build actions.
#org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_281

mod_version=1.3.1.6
forge_snapshot=20180814-1.12
forge_version=1.12.2-14.23.5.2854
