itemGroup.prefab.logo=Prefab
item.prefab:item_start_house.name=Haus
item.prefab:item_warehouse.name=Lager
item.prefab:item_chicken_coop.name=Hühnerstall
item.prefab:item_produce_farm.name=Prozedur Farm"
item.prefab:item_tree_farm.name=Baumfarm
item.prefab:item_fish_pond.name=Fischteich
item.prefab:item_compressed_chest.name=Komprimierte Truhe
item.prefab:item_pile_of_bricks.name=Ziegelhaufen
item.prefab:item_pallet_of_bricks.name=Pallete mit Ziegeln
item.prefab:item_advanced_warehouse.name=Verbessertes Lager
item.prefab:item_monster_masher.name=Monster Masher
item.prefab:item_warehouse_upgrade.name=Upgrade
item.prefab:item_bundle_of_timber.name=Kleiner Holzhaufen
item.prefab:item_horse_stable.name=Stabiles Haus
item.prefab:item_nether_gate.name=Netherpforte
item.prefab:item_modular_house.name=Modulares Haus
item.prefab:item_basic_structure.name=Basisstruktur
item.prefab:item_instant_bridge.name=Sofortbrücke
item.prefab:item_moderate_house.name=Verbessertes Haus
item.prefab:item_bulldozer.name=Bulldozer
item.prefab:item_creative_bulldozer.name=Kreativ Bulldozer
item.prefab:item_structure_part.name=Strukturteil
item.prefab:item_heap_of_timber.name=Mittlerer Holzhaufen
item.prefab:item_ton_of_timber.name=Großer Holzhaufen
item.prefab:item_advanced_chicken_coop.name=Verbessertes Hühnerstall
item.prefab:item_advanced_horse_stable.name=Verbessertes Stabiles Haus
item.prefab:item_barn.name=Scheune
item.prefab:item_machinery_tower.name=Maschinenturm
item.prefab:item_string_of_lanterns.name=Laternenschnur
item.prefab:item_coil_of_lanterns.name=Laternenspule
item.prefab:item_defense_bunker.name=Defensiv Bunker
item.prefab:item_villager_houses.name=Dorfbewohnerhäuser
item.prefab:item_mineshaft_entrance.name=Minenschachteingang
item.prefab:item_ender_gateway.name=Enderpforte
item.prefab:item_aqua_base.name=Wasserbasis
item.prefab:item_grassy_plain.name=Grasebene
item.prefab:item_magic_temple.name=Magischer Tempel
item.prefab:item_green_house.name=Grünes Haus
item.prefab:item_watch_tower.name=Wachturm
item.prefab:item_welcome_center.name=Willkommens Cente
item.prefab:item_jail.name=Gefängnis
item.prefab:item_saloon.name=Bar
item.prefab:item_workshop.name=Werkstatt
item.prefab:item_nether_gate_tree.name=Korrupter Baum
item.prefab:item_nether_gate_skull.name=Alter Schädel
tile.prefab:block_compressed_stone.name=Komprimierter Stein
tile.prefab:block_double_compressed_stone.name=Doppelt komprimierter Stein
tile.prefab:block_triple_compressed_stone.name=Dreifach komprimierter Stein
tile.prefab:block_compressed_glowstone.name=Komprimierter Leuchtstein
tile.prefab:block_double_compressed_glowstone.name=Doppelt komprimierter Leuchtstein
tile.prefab:block_compressed_dirt.name=Komprimierte Erde
tile.prefab:block_double_compressed_dirt.name=Doppelte komprimierte Erde
tile.prefab:block_drafter.name=Verfasser
tile.prefab:block_paper_lantern.name=Papierlaterne
tile.prefab:block_compressed_obsidian.name=Komprimiertes Obsidian
tile.prefab:block_double_compressed_obsidian.name=Doppelt komprimiertes Obsidian
tile.prefab:block_phasing.name=Phasenblock
tile.prefab:block_boundary.name=Grenzblock
tile.prefab:block_glass_stairs.name=Glastreppe
tile.prefab:block_andesite_stairs.name=Andesit-Treppe
tile.prefab:block_diorite_stairs.name=Diorit-Treppe
tile.prefab:block_granite_stairs.name=Treppen aus Granit
tile.prefab:block_half_glass_slab.name=Glasstufe
tile.prefab:block_half_andesite_slab.name=Andesitplatte
tile.prefab:block_half_diorite_slab.name=Diorit-Platte
tile.prefab:block_half_granite_slab.name=Granitplatte
prefab.gui.cleared_area=Der Bereich wird gecleart, in die Richtung, in der Sie blicken.
prefab.gui.starter.basic.display=Basishaus
prefab.gui.starter.ranch.display=Ranchstyle
prefab.gui.starter.loft.display=Dachbodenstyle
prefab.gui.starter.hobbit.display=Hobbitstyle
prefab.gui.starter.desert.display=Wüstenstyle
prefab.gui.starter.snowy.display=Schneestyle
prefab.gui.starter.addtorches=Fackeln hinzufügen
prefab.gui.starter.addbed=Bett hinzufügen
prefab.gui.starter.addcraftingtable=Werkbank hinzufügen
prefab.gui.starter.addfurnace=Ofen hinzufügen
prefab.gui.starter.addchest=Truhe hinzufügen
prefab.gui.starter.addchestcontents=Truheninhalt hinzufügen
prefab.gui.starter.buildmineshaft=Minenschacht hinzufügen
prefab.gui.villager.house.flat=Flachdach
prefab.gui.villager.house.angled=Schrägdach
prefab.gui.villager.house.fenced=Umzäuntes Dach
prefab.gui.villager.blacksmith=Schmied
prefab.gui.villager.long_house=Langhaus
prefab.gui.moderate_house.spruce=Fichtenhaus
prefab.gui.moderate_house.acacia=Akazienhaus
prefab.gui.moderate_house.earthen=Lehmhaus
prefab.gui.moderate_house.jungle=Tropenhaus
prefab.gui.moderate_house.mountain=Berghaus
prefab.gui.bulldozer_desc=Dieses Element löscht ein 16x16x16 Bereich, und lässt jeden Block fallen.
prefab.ceiling.block.type.stone=Steinziegel
prefab.ceiling.block.type.brick=Ziegel
prefab.ceiling.block.type.sand=Sandstein
prefab.wall.block.type.oak=Eiche
prefab.wall.block.type.spruce=Fichte
prefab.wall.block.type.birch=Birke
prefab.wall.block.type.jungle=Trope
prefab.wall.block.type.acacia=Akazie
prefab.wall.block.type.darkoak=Schwarzeiche
prefab.gui.structure.glass=Glasfarbe
prefab.gui.structure.bed_color=Bettenfarbe

prefab.gui.structure.block.clicked=Die Gelbe Outline makiert, wo du den Block makiert hast.
prefab.gui.structure.nobuild=Stuktur kann nicht gebaut werden, da geschütze Blöcke/Bereiche oder unzerbrechliche Blöcke im Bereich sind. Blockname: %1$s Block Position: x=%2$s, y=%3$s, z=%4$s
prefab.gui.button.build=Bauen!
prefab.gui.button.cancel=Abbrechen
prefab.gui.button.preview=Vorschau!
prefab.gui.tooltip.shift=Drück§9 Shift §7für mehr Informationen.
prefab.gui.tooltip.boundary_block=Anfangs unsichtbar, aber wird sichtber, wenn ein Redstone Signal empfangen wird.
prefab.gui.tooltip.bulldozer_unpowered=Muss von der Kraft der Erde und er Magie druchdrungen sein. Versuchen Sie es mit Dreifach komprimierten Steinen in einen Amboss zu kombinieren.
prefab.gui.tooltip.bulldozer_powered=Angetrieben mit der Kraft von der Erde und Magie. Glauben Sie, dass eine große Fläche geräumt werden kann?
prefab.gui.preview.complete=Fertig!
prefab.gui.preview.notice=Rechtsklick auf jeden Block, um die Vorschau zu verlassen.
prefab.gui.north=Norden
prefab.gui.east=Osten
prefab.gui.south=Süden
prefab.gui.west=Westen
prefab.gui.white=Weiß
prefab.gui.orange=Orange
prefab.gui.magenta=Magenta
prefab.gui.lightBlue=Hellblau
prefab.gui.yellow=Gelb
prefab.gui.lime=Hellgrün
prefab.gui.pink=Rosa
prefab.gui.gray=Grau
prefab.gui.silver=Silber
prefab.gui.cyan=Türkis
prefab.gui.purple=Violett
prefab.gui.blue=Blau
prefab.gui.brown=Braun
prefab.gui.green=Grün
prefab.gui.red=Rot
prefab.gui.black=Schwarz
prefab.gui.clear=Klar
prefab.gui.bridge_length=Brückenlänge
prefab.gui.bridge_material=Brückenmatrerial
prefab.gui.bridge_include_roof=Dach einschließen
prefab.gui.bridge_interior_height=Innenhöhe
prefab.gui.material.cobble_stone=Bruchstein
prefab.gui.material.stone=Stein
prefab.gui.material.stone_brick=Steinziegel
prefab.gui.material.brick=Ziegel
prefab.gui.material.chiseled_stone=Gemeißelter Stein
prefab.gui.material.granite=Granit
prefab.gui.material.smooth_granite=Glatter Granit
prefab.gui.material.andesite=Andesit
prefab.gui.material.smooth_andesite=Glatter Andesit
prefab.gui.material.diorite=Diorit
prefab.gui.material.smooth_diorite=Glatter Diorit
prefab.gui.material.red_sandstone=Roter Sandstein
prefab.gui.part_style.wall=Wand
prefab.gui.part_style.gate=Pforte
prefab.gui.part_style.frame=Rahmen
prefab.gui.part_style.stairs=Treppe
prefab.gui.part_style.circle=Kreis
prefab.gui.part_style.door_way=Türöffnung
prefab.gui.part_style.floor=Boden
prefab.gui.part_style.roof=Dach
prefab.gui.style=Style
prefab.gui.material=Material
prefab.gui.height=Höhe
prefab.gui.width=Breite
prefab.gui.length=Länge
prefab.gui.stairs_height=Treppenhöhe
prefab.gui.stairs_width=Treppenbreite
prefab.gui.building_options=Bauoptionen