item.prefab:itemStartHouse.name=Starting House
item.prefab:itemWareHouse.name=Warehouse
item.prefab:itemChickenCoop.name=Chicken Coop
item.prefab:itemProduceFarm.name=Produce Farm
item.prefab:itemTreeFarm.name=Tree Farm
item.prefab:itemFishPond.name=Fish Pond
item.prefab:itemCompressedChest.name=Compressed Chest
item.prefab:itemPileOfBricks.name=Pile of Bricks
item.prefab:itemPalletOfBricks.name=Pallet of Bricks
tile.prefab:blockCompressedStone.block_compressed_stone.name=Compressed Stone
tile.prefab:blockCompressedStone.block_double_compressed_stone.name=Double Compressed Stone
tile.prefab:blockCompressedStone.block_triple_compressed_stone.name=Triple Compressed Stone
tile.prefab:blockCompressedStone.block_compressed_glowstone.name=Compressed Glowstone
tile.prefab:blockCompressedStone.block_double_compressed_glowstone.name=Double Compressed Glowstone
tile.prefab:blockCompressedStone.block_compressed_dirt.name=Compressed Dirt
tile.prefab:blockCompressedStone.block_double_compressed_dirt.name=Double Compressed Dirt