item.prefab:item_start_house.name=Starting House
item.prefab:item_warehouse.name=Warehouse
item.prefab:item_chicken_coop.name=Chicken Coop
item.prefab:item_produce_farm.name=Produce Farm
item.prefab:item_tree_farm.name=Tree Farm
item.prefab:item_fish_pond.name=Fish Pond
item.prefab:item_compressed_chest.name=Compressed Chest
item.prefab:item_pile_of_bricks.name=Pile of Bricks
item.prefab:item_pallet_of_bricks.name=Pallet of Bricks
item.prefab:item_advanced_warehouse.name=Advanced Warehouse
item.prefab:item_monster_masher.name=Monster Masher
item.prefab:item_warehouse_upgrade.name=Warehouse Upgrade
item.prefab:item_bundle_of_timber.name=Bundle of Timber
item.prefab:item_horse_stable.name=Horse Stable
item.prefab:item_nether_gate.name=Nether Gate
item.prefab:item_modular_house.name=Modular House
item.prefab:item_basic_structure.name=Basic Structure
item.prefab:item_instant_bridge.name=Instant Bridge

item.prefab.advanced.chicken.coop=Advanced Chicken Coop
item.prefab.advanced.horse.stable=Advanced Horse Stable
item.prefab.barn=Barn
item.prefab.machinery.tower=Machinery Tower
item.prefab:item_string_of_lanterns.name=String of Lanterns
item.prefab:item_coil_of_lanterns.name=Coil of Lanterns
item.prefab.defense.bunker=Defense Bunker
item.prefab:item_villager_houses.name=Villager Houses
item.prefab.mineshaft.entrance=Mineshaft Entrance

tile.prefab:block_compressed_stone.block_compressed_stone.name=Compressed Stone
tile.prefab:block_compressed_stone.block_double_compressed_stone.name=Double Compressed Stone
tile.prefab:block_compressed_stone.block_triple_compressed_stone.name=Triple Compressed Stone
tile.prefab:block_compressed_stone.block_compressed_glowstone.name=Compressed Glowstone
tile.prefab:block_compressed_stone.block_double_compressed_glowstone.name=Double Compressed Glowstone
tile.prefab:block_compressed_stone.block_compressed_dirt.name=Compressed Dirt
tile.prefab:block_compressed_stone.block_double_compressed_dirt.name=Double Compressed Dirt
tile.prefab:block_drafter.name=Drafter
tile.prefab:block_paper_lantern.name=Paper Lantern
tile.prefab:block_compressed_obsidian.block_compressed_obsidian.name=Compressed Obsidian
tile.prefab:block_compressed_obsidian.block_double_compressed_obsidian.name=Double Compressed Obsidian
tile.prefab:block_phasing.name=Phasing Block

prefab.gui.fishpond.structure.facing=Note: If you're facing north, choose south so the pier is going away from you. The white border is just to show the size.

prefab.gui.producefarm.structure.size=This structure is 32x32 blocks in size.

prefab.gui.treefarm.structure.size=This structure is 38x38 blocks in size.

prefab.gui.starter.tab.general=General
prefab.gui.starter.tab.config=Config
prefab.gui.starter.tab.block=Blocks/Size
prefab.gui.starter.style.label=House Style
prefab.gui.starter.floortype.label=Floor Block Type
prefab.gui.starter.ceilingtype.label=Ceiling Block Type
prefab.gui.starter.walltype.label=Wall Wood Type
prefab.gui.starter.depth.label=Interior Depth
prefab.gui.starter.width.label=Interior Width
prefab.gui.starter.basic.display=Basic House
prefab.gui.starter.basic.notes=A highly configurable house but has a very basic design.
prefab.gui.starter.ranch.display=Ranch Style
prefab.gui.starter.ranch.notes=A house designed in a ranch style.
prefab.gui.starter.loft.display=Loft Style
prefab.gui.starter.loft.notes=A house designed with a lofted area for the chests.
prefab.gui.starter.hobbit.display=Hobbit Style
prefab.gui.starter.hobbit.notes=A house designed into the ground like a hobbit.

prefab.gui.starter.addtorches=Add Torches
prefab.gui.starter.addbed=Add Bed
prefab.gui.starter.addcraftingtable=Add Crafting Table
prefab.gui.starter.addchest=Add Chest
prefab.gui.starter.addchestcontents=Add Chest Contents
prefab.gui.starter.addfarm=Add Farm
prefab.gui.starter.floorstone=Floor Stone Type
prefab.gui.starter.ceilingtype=Ceiling Stone Type
prefab.gui.starter.walltype=Wall Wood Type
prefab.gui.starter.ceilingflat=Is Ceiling Flat
prefab.gui.starter.buildmineshaft=Build Mineshaft

prefab.gui.villager.house.flat=Flat Roof
prefab.gui.villager.house.angled=Angled Roof
prefab.gui.villager.house.fenced=Fenced Roof
prefab.gui.villager.blacksmith=Blacksmith
prefab.gui.villager.long_house=Long House

prefab.ceiling.block.type.stone=Stonebrick
prefab.ceiling.block.type.brick=Brick
prefab.ceiling.block.type.sand=Sandstone

prefab.wall.block.type.oak=Oak
prefab.wall.block.type.spruce=Spruce
prefab.wall.block.type.birch=Birch
prefab.wall.block.type.jungle=Jungle
prefab.wall.block.type.acacia=Acacia
prefab.wall.block.type.darkoak=Dark Oak

prefab.gui.treefarm.facing=Tree Farm Facing
prefab.gui.treefarm.structure.size=This structure is 38x38 blocks in size.

prefab.gui.structure.facing=Structure Facing
prefab.gui.structure.glass=Glass Color

prefab.gui.structure.facing.player=Note: If you're facing north, choose south so the structure is facing you.
prefab.gui.structure.block.clicked=The red box in the image on the right shows the block you clicked on.
prefab.gui.structure.door.facing=Note: If you're facing north, choose south so the doors are facing you.
prefab.gui.structure.nobuild=Cannot build structure due to protected blocks/area.

prefab.gui.button.build=Build!
prefab.gui.button.cancel=Cancel
prefab.gui.button.preview=Preview!

prefab.gui.preview.complete=Structure Complete!
prefab.gui.preview.notice=Right-click on any block in the world to remove the preview.

prefab.gui.north=North
prefab.gui.east=East
prefab.gui.south=South
prefab.gui.west=West

prefab.gui.white=White
prefab.gui.orange=Orange
prefab.gui.magenta=Magenta
prefab.gui.lightBlue=Light Blue
prefab.gui.yellow=Yellow
prefab.gui.lime=Lime
prefab.gui.pink=Pink
prefab.gui.gray=Gray
prefab.gui.silver=Silver
prefab.gui.cyan=Cyan
prefab.gui.purple=Purple
prefab.gui.blue=Blue
prefab.gui.brown=Brown
prefab.gui.green=Green
prefab.gui.red=Red
prefab.gui.black=Black