item.prefab:item_start_house.name=Casa de inicio
item.prefab:item_warehouse.name=Almacén
item.prefab:item_chicken_coop.name=Gallinero
item.prefab:item_produce_farm.name=Granja de alimentos
item.prefab:item_tree_farm.name=Granja de árboles
item.prefab:item_fish_pond.name=Estanque de peces
item.prefab:item_compressed_chest.name=Cofre comprimido
item.prefab:item_pile_of_bricks.name=Montón de ladrillos
item.prefab:item_pallet_of_bricks.name=Paleta de ladrillos
item.prefab:item_advanced_warehouse.name=Almacén avanzado
item.prefab:item_monster_masher.name=Monstruo Masher
item.prefab:item_warehouse_upgrade.name=Actualización de Almacén
item.prefab:item_bundle_of_timber.name=Manojo de madera
item.prefab:item_horse_stable.name=Casa de caballos
item.prefab:item_nether_gate.name=Puerta abisal
item.prefab:item_modular_house.name=Casa modular
item.prefab:item_basic_structure.name=Estructura basica
item.prefab:item_instant_bridge.name=Puente instantáneo
item.prefab:item_moderate_house.name=Casa moderada
item.prefab:item_bulldozer.name=Excavadora
item.prefab:item_structure_part.name=Parte de estructura

item.prefab.advanced.chicken.coop=Gallinero avanzado
item.prefab.advanced.horse.stable=Casa de caballos avanzada
item.prefab.barn=Granero
item.prefab.machinery.tower=Torre de maquinaria
item.prefab:item_string_of_lanterns.name=Cadena de linternas
item.prefab:item_coil_of_lanterns.name=Bobina de linternas
item.prefab.defense.bunker=Bunker de defensa
item.prefab:item_villager_houses.name=Casas del aldeano
item.prefab.mineshaft.entrance=Entrada pozo
item.prefab.ender_gateway=Pasarela de Ender
item.prefab.aqua_base=Base Aqua
item.prefab.grassy_plain=Llanuras cubiertas de hierba
item.prefab.magic_temple=templo magico
item.prefab.green_house=Conservatorio
item.prefab.watch_tower=Torre de vigilancia
item.prefab.welcome_center=Centro de Bienvenida

tile.prefab:block_compressed_stone.block_compressed_stone.name=Piedra comprimida
tile.prefab:block_compressed_stone.block_double_compressed_stone.name=Doble piedra comprimida
tile.prefab:block_compressed_stone.block_triple_compressed_stone.name=Triple piedra comprimida
tile.prefab:block_compressed_stone.block_compressed_glowstone.name=Brillante comprimido
tile.prefab:block_compressed_stone.block_double_compressed_glowstone.name=Doble comprimido brillante
tile.prefab:block_compressed_stone.block_compressed_dirt.name=Suciedad comprimida
tile.prefab:block_compressed_stone.block_double_compressed_dirt.name=Doble suciedad comprimida
tile.prefab:block_drafter.name=Redactor
tile.prefab:block_paper_lantern.name=Linterna de papel
tile.prefab:block_compressed_obsidian.block_compressed_obsidian.name=Obsidiana comprimida
tile.prefab:block_compressed_obsidian.block_double_compressed_obsidian.name=Doble obsidiana comprimida
tile.prefab:block_phasing.name=Bloque fásico
tile.prefab:block_boundary.name=Bloque de límites
tile.prefab:block_glass_stairs.name=Escaleras de vidrio
tile.prefab:block_andesite_stairs.name=Andesita escaleras
tile.prefab:block_diorite_stairs.name=Escaleras de diorita
tile.prefab:block_granite_stairs.name=Escaleras de granito
tile.prefab:block_half_glass_slab.name=Losa de vidrio
tile.prefab:block_half_andesite_slab.name=Losa de andesita
tile.prefab:block_half_diorite_slab.name=Losa de diorita
tile.prefab:block_half_granite_slab.name=Losa de granito

prefab.gui.fishpond.structure.facing=Nota: Si usted está mirando hacia el norte, elija el sur por lo que el muelle se va lejos de ti. El borde blanco es sólo para mostrar el tamaño.

prefab.gui.producefarm.structure.size=Esta estructura es 32x32 bloques de tamaño.

prefab.gui.starter.tab.general=General
prefab.gui.starter.tab.config=Config
prefab.gui.starter.tab.block=Bloques/tamaño
prefab.gui.starter.style.label=Estilo de la casa
prefab.gui.starter.floortype.label=Tipo de piso
prefab.gui.starter.ceilingtype.label=Tipo de techo
prefab.gui.starter.walltype.label=Madera de la pared
prefab.gui.starter.depth.label=Profundidad interior
prefab.gui.starter.width.label=Anchura interior
prefab.gui.starter.basic.display=Casa básica
prefab.gui.starter.basic.notes=Una casa altamente configurable pero tiene un diseño muy básico.
prefab.gui.starter.ranch.display=Estilo Ranch
prefab.gui.starter.ranch.notes=Una casa diseñada en estilo rancho.
prefab.gui.starter.loft.display=Estilo loft
prefab.gui.starter.loft.notes=Una casa diseñada con un área elevada para los cofres.
prefab.gui.starter.hobbit.display=Estilo hobbit
prefab.gui.starter.hobbit.notes=Una casa diseñada en el suelo como un hobbit.
prefab.gui.starter.desert.display=Estilo desierto
prefab.gui.starter.desert.notes=Una casa diseñada como una pirámide.
prefab.gui.starter.snowy.display=Estilo Nevado
prefab.gui.starter.snowy.notes=Una casa diseñada como un iglú.

prefab.gui.starter.addtorches=Añadir antorchas
prefab.gui.starter.addbed=Añadir camaa
prefab.gui.starter.addcraftingtable=Añadir mesa de elaboración
prefab.gui.starter.addfurnace=Añadir horno
prefab.gui.starter.addchest=Agregue el cofre
prefab.gui.starter.addchestcontents=Agregar contenido del cofre
prefab.gui.starter.addfarm=Agregar granja
prefab.gui.starter.floorstone=Tipo de piso 
prefab.gui.starter.ceilingtype=Tipo de techo
prefab.gui.starter.walltype=Madera de la pared
prefab.gui.starter.ceilingflat=Es techo plano
prefab.gui.starter.buildmineshaft=Construir pozo

prefab.gui.moderate_house.spruce=Casa de abeto
prefab.gui.moderate_house.acacia=Casa de acacia
prefab.gui.moderate_house.earthen=Tierra en casa
prefab.gui.moderate_house.jungle=Casa en la selva

prefab.gui.bulldozer_desc=Este artículo limpiará un espacio de 16x16x16 y proporcionará las gotas de cada bloque.
prefab.gui.cleared_area=El área despejada será en la dirección que estás enfrentando.

prefab.gui.villager.house.flat=Azotea plana
prefab.gui.villager.house.angled=Cubierta inclinada
prefab.gui.villager.house.fenced=Techo vallado
prefab.gui.villager.blacksmith=Herrero
prefab.gui.villager.long_house=Casa larga

prefab.ceiling.block.type.stone=Stonebrick
prefab.ceiling.block.type.brick=Ladrillo
prefab.ceiling.block.type.sand=Arenisca

prefab.wall.block.type.oak=Roble
prefab.wall.block.type.spruce=Abeto
prefab.wall.block.type.birch=Abedul
prefab.wall.block.type.jungle=Selva
prefab.wall.block.type.acacia=Acacia
prefab.wall.block.type.darkoak=Roble oscuro

prefab.gui.treefarm.facing=Dirección de la granja
prefab.gui.treefarm.structure.size=Esta estructura es 38x38 bloques de tamaño.

prefab.gui.structure.facing=Dirección de la estructura
prefab.gui.structure.glass=Color de cristal

prefab.gui.structure.facing.player=Nota: Si está mirando hacia el norte, elija el sur para que la estructura se enfrente a usted.
prefab.gui.structure.block.clicked=El cuadro rojo de la imagen de la derecha muestra el bloque en el que hizo clic.
prefab.gui.structure.door.facing=Nota: Si está mirando hacia el norte, elija el sur para que las puertas se enfrentan a usted.
prefab.gui.structure.nobuild=No se puede construir la estructura debido a bloques protegidos / área o bloques irrompibles están en el área.

prefab.gui.button.build=Construir!
prefab.gui.button.cancel=Cancelar
prefab.gui.button.preview=¡Avance!

prefab.gui.tooltip.shift=Presione§9 shift §7para obtener más información.
prefab.gui.tooltip.boundary_block=Inicialmente invisible, se hace visible cuando se recibe una señal redstone.
prefab.gui.tooltip.bulldozer_unpowered=Necesita estar imbuido del poder de la tierra y la magia. Intente combinar con piedra triple comprimida en un yunque.
prefab.gui.tooltip.bulldozer_powered=Alimentado con la fuerza de la tierra y la magia, crees que se puede despejar una gran área.

prefab.gui.preview.complete=¡Estructura completa!
prefab.gui.preview.notice=Haga clic con el botón derecho en cualquier bloque del mundo para eliminar la vista previa.

prefab.gui.north=Norte
prefab.gui.east=Este
prefab.gui.south=Sur
prefab.gui.west=Oeste

prefab.gui.white=Blanco
prefab.gui.orange=Naranja
prefab.gui.magenta=Magenta
prefab.gui.lightBlue=Azul claro
prefab.gui.yellow=Amarillo
prefab.gui.lime=Cal
prefab.gui.pink=Rosa
prefab.gui.gray=Gris
prefab.gui.silver=Plata
prefab.gui.cyan=Cian
prefab.gui.purple=Púrpura
prefab.gui.blue=Azul
prefab.gui.brown=Marrón
prefab.gui.green=Verde
prefab.gui.red=Rojo
prefab.gui.black=Negro

prefab.gui.bridge_length=Longitud del puente
prefab.gui.bridge_material=Material del puente
prefab.gui.bridge_include_roof=Incluye techo
prefab.gui.bridge_interior_height=Altura interior

prefab.gui.material.cobble_stone=Guijarro
prefab.gui.material.stone=Piedra
prefab.gui.material.stone_brick=Ladrillo de piedra
prefab.gui.material.brick=Ladrillo
prefab.gui.material.chiseled_stone=Ladrillo de piedra cincelada
prefab.gui.material.granite=Granito
prefab.gui.material.smooth_granite=Granito liso
prefab.gui.material.andesite=Andesita
prefab.gui.material.smooth_andesite=Andesita lisa
prefab.gui.material.diorite=Diorita
prefab.gui.material.smooth_diorite=Diorita suave

prefab.gui.part_style.wall=Pared
prefab.gui.part_style.gate=Portón
prefab.gui.part_style.frame=Marco
prefab.gui.part_style.stairs=Escalera
prefab.gui.part_style.circle=Circulo