itemGroup.prefab.logo=Prefab
item.prefab:item_start_house.name=Talo
item.prefab:item_warehouse.name=Varasto
item.prefab:item_chicken_coop.name=Kanala
item.prefab:item_produce_farm.name=Iso Pelto
item.prefab:item_tree_farm.name=Puutila
item.prefab:item_fish_pond.name=Kalalampi
item.prefab:item_compressed_chest.name=Tiivistetty Arkku
item.prefab:item_pile_of_bricks.name=Kasa Tiiliä
item.prefab:item_pallet_of_bricks.name=Lavallinen Tiiliä
item.prefab:item_advanced_warehouse.name=Paranneltu Varasto
item.prefab:item_monster_masher.name=Hirviömurskain
item.prefab:item_warehouse_upgrade.name=Päivitä
item.prefab:item_bundle_of_timber.name=Nippu Puutavaraa
item.prefab:item_horse_stable.name=Hevostalli
item.prefab:item_nether_gate.name=Nether-Portti
item.prefab:item_modular_house.name=Modulaari Talo
item.prefab:item_basic_structure.name=Yksinkertainen Rakennus
item.prefab:item_instant_bridge.name=Pikasilta
item.prefab:item_moderate_house.name=Paranneltu Talo
item.prefab:item_bulldozer.name=Raivaaja
item.prefab:item_creative_bulldozer.name=Luova Raivaaja
item.prefab:item_structure_part.name=Rakenne osa
item.prefab:item_heap_of_timber.name=Kasa Puita
item.prefab:item_ton_of_timber.name=Tonneittain Puuta
item.prefab:item_advanced_chicken_coop.name=Parempi Kanakoti
item.prefab:item_advanced_horse_stable.name=Parempi hevostalli
item.prefab:item_barn.name=Navetta
item.prefab:item_machinery_tower.name=Koneistotorni
item.prefab:item_string_of_lanterns.name=Lyhtynauha
item.prefab:item_coil_of_lanterns.name=Kelallinen Lyhtyjä
item.prefab:item_defense_bunker.name=Puolustusbunkkeri
item.prefab:item_villager_houses.name=Kyläläisten Talot
item.prefab:item_mineshaft_entrance.name=Kaivoksen Sisäänkäynti
item.prefab:item_ender_gateway.name=End-Porttikäytävä
item.prefab:item_aqua_base.name=Meritukikohta
item.prefab:item_grassy_plain.name=Ruohoniitty
item.prefab:item_magic_temple.name=Maaginen Temppeli
item.prefab:item_green_house.name=Kasvihuone
item.prefab:item_watch_tower.name=Vahtitorni
item.prefab:item_welcome_center.name=Tervetulokeskus
item.prefab:item_jail.name=Vankila
item.prefab:item_saloon.name=Saluuna
item.prefab:item_workshop.name=Työpaja
item.prefab:item_nether_gate_tree.name=Korruptoitunut Puu
item.prefab:item_nether_gate_skull.name=Muinainen Kallo
tile.prefab:block_compressed_stone.name=Tiivistetty Kivi
tile.prefab:block_double_compressed_stone.name=Kahdesti Tiivistetty Kivi
tile.prefab:block_triple_compressed_stone.name=Kolmesti Tiivistetty Kivi
tile.prefab:block_compressed_glowstone.name=Tiivistetty Hehkukivi
tile.prefab:block_double_compressed_glowstone.name=Kahdesti Tiivistetty Hehkukivi
tile.prefab:block_compressed_dirt.name=Tiivistetty Multa
tile.prefab:block_double_compressed_dirt.name=Kahdesti Tiivistetty Multa
tile.prefab:block_drafter.name=Laatija
tile.prefab:block_paper_lantern.name=Paperilyhty
tile.prefab:block_compressed_obsidian.name=Tiivistetty Obsidiaani
tile.prefab:block_double_compressed_obsidian.name=Kahdesti Tiivistetty Obsidiaani
tile.prefab:block_phasing.name=Vaiheittaispalikka
tile.prefab:block_boundary.name=Rajauspalikka
tile.prefab:block_glass_stairs.name=Lasiportaat
tile.prefab:block_andesite_stairs.name=Andesiitin portaat
tile.prefab:block_diorite_stairs.name=Diorien portaat
tile.prefab:block_granite_stairs.name=Graniitti portaat
tile.prefab:block_half_glass_slab.name=Lasilaatta
tile.prefab:block_half_andesite_slab.name=Andesiittilaatta
tile.prefab:block_half_diorite_slab.name=Dioriittilaatta
tile.prefab:block_half_granite_slab.name=Graniittilaatta
prefab.gui.cleared_area=Raivattu alue tulee siihen suuntaan johon katsot.
prefab.gui.starter.basic.display=Yksinkertainen
prefab.gui.starter.ranch.display=Karjatila
prefab.gui.starter.loft.display=Luhti
prefab.gui.starter.hobbit.display=Hobbit
prefab.gui.starter.desert.display=Aavikko
prefab.gui.starter.snowy.display=Luminen
prefab.gui.starter.addtorches=Lisää Soihdut
prefab.gui.starter.addbed=Lisää Sänky
prefab.gui.starter.addcraftingtable=Lisää Työpöytä
prefab.gui.starter.addfurnace=Lisää Uuni
prefab.gui.starter.addchest=Lisää Arkku
prefab.gui.starter.addchestcontents=Lisää Arkun Sisältö
prefab.gui.starter.buildmineshaft=Rakenna Kaivos
prefab.gui.villager.house.flat=Tasainen Katto
prefab.gui.villager.house.angled=Vino Katto
prefab.gui.villager.house.fenced=Aidattu Katto
prefab.gui.villager.blacksmith=Seppä
prefab.gui.villager.long_house=Leveä Talo
prefab.gui.moderate_house.spruce=Kuusitalo
prefab.gui.moderate_house.acacia=Akaasiatalo
prefab.gui.moderate_house.earthen=Maatalo
prefab.gui.moderate_house.jungle=Viidakkotalo
prefab.gui.moderate_house.mountain=Vuoritalo
prefab.gui.bulldozer_desc=Tämä esine raivaa pois 16x16x16 alueen ja pudottaa esineet jokaisesta kuutiosta.
prefab.ceiling.block.type.stone=Kivitiili
prefab.ceiling.block.type.brick=Tiili
prefab.ceiling.block.type.sand=Hiekkakivi
prefab.wall.block.type.oak=Tammipuu
prefab.wall.block.type.spruce=Kuusipuu
prefab.wall.block.type.birch=Koivupuu
prefab.wall.block.type.jungle=Viidakkopuu
prefab.wall.block.type.acacia=Akaasiapuu
prefab.wall.block.type.darkoak=Tumma Tammipuu

prefab.gui.structure.glass=Lasin Väri
prefab.gui.structure.bed_color=Sängyn Väri

prefab.gui.structure.block.clicked=Keltainen ääriviiva on kuutio, jota napsautit.
prefab.gui.structure.nobuild=Rakennusta ei voi rakentaa koska kuutio/alue on suojattu tai tai rikkoutumattomia palikoita on alueella. Kuution nimi: %1$s Kuution sijainti: x=%2$s, y=%3$s, z=%4$s
prefab.gui.button.build=Rakenna!
prefab.gui.button.cancel=Peruuta
prefab.gui.button.preview=Esikatsele!
prefab.gui.tooltip.shift=Paina§9 Shift §7saadaksesi lisätietoja!
prefab.gui.tooltip.boundary_block=Alunperin näkymätön, tulee näkyviin saadessaan Redstone signaalin.
prefab.gui.tooltip.bulldozer_unpowered=Tarvitsee täytettä maan voimasta ja magiasta. Kokeile yhdistää alasimessa kolminkertaisesti tiivistetyn kiven kanssa.
prefab.gui.tooltip.bulldozer_powered=Maan voiman ja taikuuden avulla uskot, että suuri alue voidaan puhdistaa.
prefab.gui.preview.complete=Rakennus Valmis!
prefab.gui.preview.notice=Paina hiiren oikeaa näppäintä mihin tahansa palikkaan poistaaksesi esikatselun.
prefab.gui.north=Pohjoinen
prefab.gui.east=Itä
prefab.gui.south=Etelä
prefab.gui.west=Länsi

prefab.gui.white=Valkoinen
prefab.gui.orange=Oranssi
prefab.gui.magenta=Purppura
prefab.gui.lightBlue=Vaaleansininen
prefab.gui.yellow=Keltainen
prefab.gui.lime=Lime
prefab.gui.pink=Pinkki
prefab.gui.gray=Harmaa
prefab.gui.silver=Hopea
prefab.gui.cyan=Syaani
prefab.gui.purple=Violetti
prefab.gui.blue=Sininen
prefab.gui.brown=Ruskea
prefab.gui.green=Vihreä
prefab.gui.red=Punainen
prefab.gui.black=Musta
prefab.gui.clear=Läpinäkyvä

prefab.gui.bridge_length=Sillan Pituus
prefab.gui.bridge_material=Sillan Materiaali
prefab.gui.bridge_include_roof=Sisällä Katto
prefab.gui.bridge_interior_height=Sisustan Korkeus

prefab.gui.material.cobble_stone=Mukulakivi
prefab.gui.material.stone=Kivi
prefab.gui.material.stone_brick=Kivitiili
prefab.gui.material.brick=Tiili
prefab.gui.material.chiseled_stone=Sileä Kivi
prefab.gui.material.granite=Graniitti
prefab.gui.material.smooth_granite=Sileä Graniitti
prefab.gui.material.andesite=Andesiitti
prefab.gui.material.smooth_andesite="Sileä Andesiitti
prefab.gui.material.diorite=Dioriitti
prefab.gui.material.smooth_diorite=Sileä Dioriitti
prefab.gui.material.red_sandstone=Punainen Hiekkakivi

prefab.gui.part_style.wall=Seinä
prefab.gui.part_style.gate=Portti
prefab.gui.part_style.frame=Kehys
prefab.gui.part_style.stairs=Portaat
prefab.gui.part_style.circle=Ympyrä
prefab.gui.part_style.door_way=Oviaukko
prefab.gui.part_style.floor=Lattia
prefab.gui.part_style.roof=Katto

prefab.gui.style=Tyyli
prefab.gui.material=Materiaali
prefab.gui.height=Korkeus
prefab.gui.width=Leveys
prefab.gui.length=Pituus
prefab.gui.stairs_height=Portaiden Korkeus
prefab.gui.stairs_width=Portaiden Leveys
prefab.gui.building_options=Rakennuksen Asetukset