item.prefab:item_start_house.name=Maison de départ
item.prefab:item_warehouse.name=avancé
item.prefab:item_chicken_coop.name=Poulailler
item.prefab:item_produce_farm.name=Ferme alimentaire
item.prefab:item_tree_farm.name=Ferme d'arbre
item.prefab:item_fish_pond.name=étang à poissons
item.prefab:item_compressed_chest.name=Coffre comprimé
item.prefab:item_pile_of_bricks.name=Pile de briques
item.prefab:item_pallet_of_bricks.name=Palette de briques
item.prefab:item_advanced_warehouse.name=Entrepôt avancé
item.prefab:item_monster_masher.name=Monster Masher
item.prefab:item_warehouse_upgrade.name=Mise à niveau de l'entrepôt
item.prefab:item_bundle_of_timber.name=Faisceau de bois
item.prefab:item_horse_stable.name=Cheval stable
item.prefab:item_nether_gate.name=Porte inférieure
item.prefab:item_modular_house.name=Maison modulaire
item.prefab:item_basic_structure.name=Structure de base
item.prefab:item_instant_bridge.name=Pont instantané
item.prefab:item_moderate_house.name=Maison modérée
item.prefab:item_bulldozer.name=Excavatrice
item.prefab:item_creative_bulldozer.name=Pelle créative
item.prefab:item_structure_part.name=Partie de la structure
item.prefab:item_heap_of_timber.name=Tas de bois
item.prefab:item_ton_of_timber.name=Tonne de bois

item.prefab:item_advanced_chicken_coop.name=Collier de poulet avancé
item.prefab:item_advanced_horse_stable.name=École avancée de chevau
item.prefab:item_barn.name=Grange
item.prefab:item_machinery_tower.name=Tour de machines
item.prefab:item_string_of_lanterns.name=Chaîne de lanternes
item.prefab:item_coil_of_lanterns.name=Bobine de lanternes
item.prefab:item_defense_bunker.name=Bunker de défense
item.prefab:item_villager_houses.name=Maisons villageoises
item.prefab:item_mineshaft_entrance.name=Entrée Mineshaft
item.prefab:item_ender_gateway.name=Passerelle Ender
item.prefab:item_aqua_base.name=Base Aqua
item.prefab:item_grassy_plain.name=Plaines herbeuses
item.prefab:item_magic_temple.name=temple magique
item.prefab:item_green_house.name=Conservatoire
item.prefab:item_watch_tower.name=Tour de guet
item.prefab:item_welcome_center.name=Centre d'accueil
item.prefab:item_jail.name=Prison
item.prefab:item_saloon.name=Salon
item.prefab:item_ski_lodge.name=Chalet de ski
item.prefab:item_wind_mill.name=Moulin à vent
item.prefab:item_town_hall.name=Mairie
item.prefab:item_workshop.name=Atelier

item.prefab:item_nether_gate_tree.name=Arbre corrompu
item.prefab:item_nether_gate_skull.name=Crâne antique

tile.prefab:block_compressed_stone.name=Pierre compressée
tile.prefab:block_double_compressed_stone.name=Double Pierre compressée
tile.prefab:block_triple_compressed_stone.name=Triple Pierre compressée
tile.prefab:block_compressed_glowstone.name=Glowstone compressée
tile.prefab:block_double_compressed_glowstone.name=Double glowstone compressée
tile.prefab:block_compressed_dirt.name=poussière compressée
tile.prefab:block_double_compressed_dirt.name=Double poussière comprimée
tile.prefab:block_drafter.name=Dessinateur
tile.prefab:block_paper_lantern.name=Lanterne en papier
tile.prefab:block_compressed_obsidian.name=Obsidienne compressée
tile.prefab:block_double_compressed_obsidian.name=Double obsidienne compressée
tile.prefab:block_phasing.name=Bloc transitoire
tile.prefab:block_boundary.name=Bloc de limite
tile.prefab:block_glass_stairs.name=Escalier en verre
tile.prefab:block_andesite_stairs.name=Escalier andesite
tile.prefab:block_diorite_stairs.name=Escalier diorite
tile.prefab:block_granite_stairs.name=Escalier en granit
tile.prefab:block_half_glass_slab.name=Dalle de verre
tile.prefab:block_half_andesite_slab.name=Dalle andesite
tile.prefab:block_half_diorite_slab.name=Dalle de diorite
tile.prefab:block_half_granite_slab.name=Dalle de granit

prefab.gui.fishpond.structure.facing=Remarque: Si vous êtes face au nord, choisissez le sud pour que la jetée s'éloigne de vous. La bordure blanche est juste pour montrer la taille.

prefab.gui.producefarm.structure.size=Cette structure est 32x32 blocs de taille.

prefab.gui.starter.tab.general=Général
prefab.gui.starter.tab.config=Config
prefab.gui.starter.tab.block=Blocs/Taille
prefab.gui.starter.style.label=Style maison
prefab.gui.starter.floortype.label=Type de plancher
prefab.gui.starter.ceilingtype.label=Type de plafond
prefab.gui.starter.walltype.label=Type de mur
prefab.gui.starter.depth.label=Profondeur intérieure
prefab.gui.starter.width.label=Largeur intérieure
prefab.gui.starter.basic.display=Maison de base
prefab.gui.starter.basic.notes=Une maison de pierre et de brique de base.
prefab.gui.starter.ranch.display=Style Ranch
prefab.gui.starter.ranch.notes=Une maison conçue dans un style Ranch.
prefab.gui.starter.loft.display=Style loft
prefab.gui.starter.loft.notes=Une maison conçue avec une zone lofted pour le coffre.
prefab.gui.starter.hobbit.display=Style Hobbit
prefab.gui.starter.hobbit.notes=Une maison conçue dans le sol comme un Hobbit.
prefab.gui.starter.desert.display=Style de désert
prefab.gui.starter.desert.notes=Une maison conçue comme une pyramide
prefab.gui.starter.snowy.display=Style neigeux
prefab.gui.starter.snowy.notes=Une maison conçue comme un igloo.

prefab.gui.starter.addtorches=Ajouter des torches
prefab.gui.starter.addbed=Ajouter un lit
prefab.gui.starter.addcraftingtable=Ajouter une table de bricolage
prefab.gui.starter.addfurnace=Ajouter un four
prefab.gui.starter.addchest=Ajouter un caisson
prefab.gui.starter.addchestcontents=Ajouter le contenu du caisson
prefab.gui.starter.addfarm=Ajouter une batterie
prefab.gui.starter.floorstone=Type de plancher
prefab.gui.starter.ceilingtype=Type de plafond
prefab.gui.starter.walltype=Type de mur
prefab.gui.starter.ceilingflat=Est plat de plafond
prefab.gui.starter.buildmineshaft=Build mine

prefab.gui.moderate_house.spruce=Épinette maison
prefab.gui.moderate_house.acacia=Maison de l'acacia
prefab.gui.moderate_house.earthen=Terre Accueil
prefab.gui.moderate_house.jungle=Maison de la jungle
prefab.gui.moderate_house.mountain=Maison de montagne

prefab.gui.bulldozer_desc=Cet objet va nettoyer un espace 16x16x16 et fournir les gouttes de chaque bloc.
prefab.gui.cleared_area=La zone dégagée sera dans la direction que vous affrontez.

prefab.gui.villager.house.flat=Toit plat
prefab.gui.villager.house.angled=Toit en angle
prefab.gui.villager.house.fenced=Toit clôturé
prefab.gui.villager.blacksmith=Forgeron
prefab.gui.villager.long_house=Maison longue

prefab.ceiling.block.type.stone=Stonebrick
prefab.ceiling.block.type.brick=Brique
prefab.ceiling.block.type.sand=Grès

prefab.wall.block.type.oak=Chêne
prefab.wall.block.type.spruce=Épicéa
prefab.wall.block.type.birch=Bouleau
prefab.wall.block.type.jungle=Jungle
prefab.wall.block.type.acacia=Acacia
prefab.wall.block.type.darkoak=Chêne foncé

prefab.gui.treefarm.facing=Direction de ferme d'arbre
prefab.gui.treefarm.structure.size=Cette structure est 38x38 blocs de taille.

prefab.gui.structure.facing=Direction de la structure
prefab.gui.structure.glass=Couleur de verre
prefab.gui.structure.bed_color=Couleur du lit

prefab.gui.structure.facing.player=Remarque: Si vous faites face au nord, choisissez le sud pour que la structure soit face à vous.
prefab.gui.structure.block.clicked=La boîte rouge de l'image à droite montre le bloc sur lequel vous avez cliqué.
prefab.gui.structure.door.facing=Remarque: Si vous faites face au nord, choisissez le sud pour que les portes soient face à vous.
prefab.gui.structure.nobuild=Impossible de construire une structure en raison de blocs protégés / zone ou blocs incassables dans la zone.

prefab.gui.button.build=Construire!
prefab.gui.button.cancel=Annuler
prefab.gui.button.preview=Aperçu!

prefab.gui.tooltip.shift=§9Changement §7de presse pour plus d'informations.
prefab.gui.tooltip.boundary_block=Initialement invisible, devient visible lors de la réception d'un signal redstone.
prefab.gui.tooltip.bulldozer_unpowered=Doit être imprégné de la puissance de la terre et de la magie. Essayez de combiner avec de la pierre triple compressée dans une enclume.
prefab.gui.tooltip.bulldozer_powered=Propulsé avec la force de la terre et de la magie, vous croyez qu'une grande surface peut être nettoyée.

prefab.gui.preview.complete=Structure terminée!
prefab.gui.preview.notice=Cliquez avec le bouton droit de la souris sur n'importe quel bloc dans le monde pour supprimer l'aperçu.

prefab.gui.north=Nord
prefab.gui.east=Est
prefab.gui.south=Sud
prefab.gui.west=Ouest

prefab.gui.white=Blanc
prefab.gui.orange=Orange
prefab.gui.magenta=Magenta
prefab.gui.lightBlue=Bleu clair
prefab.gui.yellow=Jaune
prefab.gui.lime=Chaux
prefab.gui.pink=Rose
prefab.gui.gray=Gris
prefab.gui.silver=Argent
prefab.gui.cyan=Cyan
prefab.gui.purple=Violet
prefab.gui.blue=Bleu
prefab.gui.brown=Brown
prefab.gui.green=Vert
prefab.gui.red=Rouge
prefab.gui.black=Noir
prefab.gui.clear=Transparente

prefab.gui.bridge_length=Longueur du pont
prefab.gui.bridge_material=Matériau de pont
prefab.gui.bridge_include_roof=Inclure le toit
prefab.gui.bridge_interior_height=Hauteur intérieure

prefab.gui.material.cobble_stone=PGuijarroavé
prefab.gui.material.stone=Pierre
prefab.gui.material.stone_brick=Brique de pierre
prefab.gui.material.brick=Brique
prefab.gui.material.chiseled_stone=Brique de pierre ciselée
prefab.gui.material.granite=Granit
prefab.gui.material.smooth_granite=Granit lisse
prefab.gui.material.andesite=Andésite
prefab.gui.material.smooth_andesite=Andésite lisse
prefab.gui.material.diorite=Diorite
prefab.gui.material.smooth_diorite=Diorite lisse
prefab.gui.material.red_sandstone=Grès Rouge

prefab.gui.part_style.wall=Mur
prefab.gui.part_style.gate=Porte
prefab.gui.part_style.frame=Cadre
prefab.gui.part_style.stairs=Escaliers
prefab.gui.part_style.circle=Cercle
prefab.gui.part_style.door_way=Porte
prefab.gui.part_style.floor=Toit
prefab.gui.part_style.roof=Sol

prefab.gui.style=Style
prefab.gui.material=Matériel
prefab.gui.height=la taille
prefab.gui.width=Largeur
prefab.gui.length=Longueur
prefab.gui.stairs_height=Escaliers Hauteur
prefab.gui.stairs_width=Escaliers Largeur
prefab.gui.building_options=Options de construction