item.prefab:item_start_house.name=スターターハウス
item.prefab:item_warehouse.name=倉庫
item.prefab:item_chicken_coop.name=鶏舎
item.prefab:item_produce_farm.name=農場
item.prefab:item_tree_farm.name=植林場
item.prefab:item_fish_pond.name=釣り堀
item.prefab:item_compressed_chest.name=圧縮チェスト
item.prefab:item_pile_of_bricks.name=レンガの山
item.prefab:item_pallet_of_bricks.name=レンガのパレット
item.prefab:item_advanced_warehouse.name=大きな倉庫
item.prefab:item_monster_masher.name=モンスターマッシャー
item.prefab:item_warehouse_upgrade.name=倉庫のアップグレード
item.prefab:item_bundle_of_timber.name=木材の束
item.prefab:item_horse_stable.name=馬小屋
item.prefab:item_nether_gate.name=ネザーゲート
item.prefab:item_modular_house.name=モジュラーハウス
item.prefab:item_basic_structure.name=ベーシックストラクチャー
item.prefab:item_instant_bridge.name=インスタントブリッジ
item.prefab:item_moderate_house.name=モデレートハウス
item.prefab:item_bulldozer.name=掘削機
item.prefab:item_creative_bulldozer.name=クリエイティブショベル
item.prefab:item_structure_part.name=ストラクチャーパレット
item.prefab:item_heap_of_timber.name=木材の山
item.prefab:item_ton_of_timber.name=木材のトン

item.prefab:item_advanced_chicken_coop.name=上位鶏舎
item.prefab:item_advanced_horse_stable.name=上位厩舎
item.prefab:item_barn.name=納屋
item.prefab:item_machinery_tower.name=機械タワー
item.prefab:item_string_of_lanterns.name=提灯のストリング
item.prefab:item_coil_of_lanterns.name=提灯のコイル
item.prefab:item_defense_bunker.name=防衛バンカー
item.prefab:item_villager_houses.name=村人の家
item.prefab:item_mineshaft_entrance.name=坑道入口
item.prefab:item_ender_gateway.name=エンダーゲートウェイ
item.prefab:item_aqua_base.name=アクアベース
item.prefab:item_grassy_plain.name=草が茂った平原
item.prefab:item_magic_temple.name=マジックテンプル
item.prefab:item_green_house.name=温室
item.prefab:item_watch_tower.name=望楼
item.prefab:item_welcome_center.name=ウェルカムセンター
item.prefab:item_jail.name=刑務所
item.prefab:item_saloon.name=サルーン
item.prefab:item_ski_lodge.name=スキーロッジ
item.prefab:item_wind_mill.name=風車
item.prefab:item_town_hall.name=町役場
item.prefab:item_workshop.name=ワークショップ

item.prefab:item_nether_gate_tree.name=壊れた木
item.prefab:item_nether_gate_skull.name=古代の頭蓋骨

tile.prefab:block_compressed_stone.name=圧縮石
tile.prefab:block_double_compressed_stone.name=二重圧縮石
tile.prefab:block_triple_compressed_stone.name=三重圧縮ストーン
tile.prefab:block_compressed_glowstone.name=圧縮グローストーン
tile.prefab:block_double_compressed_glowstone.name=二重圧縮グローストーン
tile.prefab:block_compressed_dirt.name=圧縮土
tile.prefab:block_double_compressed_dirt.name=二重圧縮土
tile.prefab:block_drafter.name=ドラフター
tile.prefab:block_paper_lantern.name=提灯
tile.prefab:block_compressed_obsidian.name=圧縮黒曜石
tile.prefab:block_double_compressed_obsidian.name=二重圧縮黒曜石
tile.prefab:block_phasing.name=フェーズブロック
tile.prefab:block_boundary.name=境界ブロック
tile.prefab:block_glass_stairs.name=ガラス階段
tile.prefab:block_half_glass_slab.name=ガラスのハーフブロック
tile.prefab:block_half_andesite_slab.name=安山岩スラブ
tile.prefab:block_half_diorite_slab.name=閃緑岩スラブ
tile.prefab:block_half_granite_slab.name=花崗岩スラブ

prefab.gui.fishpond.structure.facing=注:北を向いている場合は、桟橋があなたから遠ざかるように南を選択します。 白い境界線は、単にサイズを示すためのものです。
prefab.gui.cleared_area=クリアされたエリアは、あなたが向いている方向になります。

prefab.gui.producefarm.structure.size=この構造は、サイズが32x32ブロックです。

prefab.gui.starter.tab.general=全般
prefab.gui.starter.tab.config=コンフィグ
prefab.gui.starter.tab.block=ブロック/サイズ
prefab.gui.starter.style.label=ハウススタイル
prefab.gui.starter.floortype.label=床ブロックタイプ
prefab.gui.starter.ceilingtype.label=天井ブロックタイプ
prefab.gui.starter.walltype.label=壁ブロックタイプ
prefab.gui.starter.depth.label=奥行
prefab.gui.starter.width.label=内幅
prefab.gui.starter.basic.display=ベーシックハウス
prefab.gui.starter.basic.notes=基本的な石とレンガの家。
prefab.gui.starter.ranch.display=牧場スタイル
prefab.gui.starter.ranch.notes=牧場スタイルで設計された家。
prefab.gui.starter.loft.display=ロフトスタイル
prefab.gui.starter.loft.notes=ロフトスタイルで設計された家。
prefab.gui.starter.hobbit.display=ホビットスタイル
prefab.gui.starter.hobbit.notes=ホビットのように地面に設計された家。
prefab.gui.starter.desert.display=デザートスタイル
prefab.gui.starter.desert.notes=ピラミッドのように設計された家。
prefab.gui.starter.snowy.display=イグルースタイル
prefab.gui.starter.snowy.notes=イグルーのように設計された家。

prefab.gui.starter.addtorches=トーチを追加
prefab.gui.starter.addbed=ベッドを追加
prefab.gui.starter.addcraftingtable=作業台を追加
prefab.gui.starter.addfurnace=かまどを追加
prefab.gui.starter.addchest=チェストを追加
prefab.gui.starter.addchestcontents=チェストの中身を追加
prefab.gui.starter.addfarm=小さな農場を追加
prefab.gui.starter.floorstone=床ブロックタイプ
prefab.gui.starter.ceilingtype=屋根ブロックタイプ
prefab.gui.starter.walltype=壁ブロックタイプ
prefab.gui.starter.ceilingflat=平らな屋根
prefab.gui.starter.buildmineshaft=マインシャフトの構築

prefab.gui.villager.house.flat=平屋根
prefab.gui.villager.house.angled=斜め屋根
prefab.gui.villager.house.fenced=フェンス付きの屋根
prefab.gui.villager.blacksmith=鍛冶屋
prefab.gui.villager.long_house=ロングハウス

prefab.gui.moderate_house.spruce=トウヒハウス
prefab.gui.moderate_house.acacia=アカシアハウス
prefab.gui.moderate_house.earthen=土の家
prefab.gui.moderate_house.jungle=ジャングルハウス
prefab.gui.moderate_house.mountain=マウンテンハウス

prefab.gui.bulldozer_desc=このアイテムは16x16x16のスペースを空にし、各ブロックからのドロップを提供します。

prefab.ceiling.block.type.stone=石レンガ
prefab.ceiling.block.type.brick=レンガ
prefab.ceiling.block.type.sand=砂岩

prefab.wall.block.type.oak=オーク
prefab.wall.block.type.spruce=トウヒ
prefab.wall.block.type.birch=シラカバ
prefab.wall.block.type.jungle=ジャングル
prefab.wall.block.type.acacia=アカシア
prefab.wall.block.type.darkoak=ダークオーク

prefab.gui.treefarm.facing=ツリーファームに面した
prefab.gui.treefarm.structure.size=この構造のサイズは38x38ブロックです。

prefab.gui.structure.facing=構造面
prefab.gui.structure.glass=ガラス色
prefab.gui.structure.bed_color=ベッド色

prefab.gui.structure.facing.player=注：北を向いている場合は、南を選択して、構造物があなたに向くようにします。
prefab.gui.structure.block.clicked=右側の画像の赤いボックスは、クリックしたブロックを示しています。
prefab.gui.structure.door.facing=注：北を向いている場合は、ドアがあなたに向いているように南を選択します。
prefab.gui.structure.nobuild=保護されたブロック/エリアのために構造を構築できないか、そのエリアに破損しないブロックがあります。 ブロック名：%1$s ブロック位置：x=%2$s, y=%3$s, z=%4$s。

prefab.gui.button.build=建築
prefab.gui.button.cancel=キャンセル
prefab.gui.button.preview=プレビュー

prefab.gui.tooltip.shift=§7詳細§rについては、§9Shift§rを押してください。
prefab.gui.tooltip.boundary_block=最初は見えませんが、レッドストーン信号を受信すると表示されます。
prefab.gui.tooltip.bulldozer_unpowered=地球と魔法の力を吹き込む必要があります。 金床で三重圧縮石と組み合わせてみてください。
prefab.gui.tooltip.bulldozer_powered=地球と魔法の強さを搭載したところ、大面積をクリアすることができると考えています。

prefab.gui.preview.complete=構造の完了!
prefab.gui.preview.notice=プレビューを削除するには、世界の任意のブロックを右クリックします。

prefab.gui.north=北
prefab.gui.east=東
prefab.gui.south=南
prefab.gui.west=西

prefab.gui.white=白
prefab.gui.orange=オレンジ
prefab.gui.magenta=マゼンタ
prefab.gui.yellow=イエロー
prefab.gui.lime=ライム
prefab.gui.pink=ピンク
prefab.gui.gray=グレー
prefab.gui.silver=シルバー
prefab.gui.cyan=シアン
prefab.gui.purple=パープル
prefab.gui.blue=プルー
prefab.gui.brown=ブラウン
prefab.gui.green=グリーン
prefab.gui.red=レッド
prefab.gui.black=ブラック
prefab.gui.clear=トランスペアレント

prefab.gui.bridge_length=橋の長さ
prefab.gui.bridge_material=橋材
prefab.gui.bridge_include_roof=屋根を含める
prefab.gui.bridge_interior_height=内部の高さ

prefab.gui.material.cobble_stone=丸石
prefab.gui.material.stone=石
prefab.gui.material.stone_brick=石レンガ
prefab.gui.material.brick=レンガ
prefab.gui.material.chiseled_stone=模様入り石レンガ
prefab.gui.material.granite=花崗岩
prefab.gui.material.smooth_granite=滑らかな花崗岩
prefab.gui.material.andesite=安山岩
prefab.gui.material.smooth_andesite=滑らかな安山岩
prefab.gui.material.diorite=閃緑岩
prefab.gui.material.smooth_diorite=滑らかな閃緑岩
prefab.gui.material.red_sandstone=赤い砂岩

prefab.gui.part_style.wall=壁
prefab.gui.part_style.gate=ゲート
prefab.gui.part_style.frame=フレーム
prefab.gui.part_style.stairs=階段
prefab.gui.part_style.circle=サークル
prefab.gui.part_style.door_way=玄関
prefab.gui.part_style.floor=床
prefab.gui.part_style.roof=屋根

prefab.gui.style=スタイル
prefab.gui.material=素材
prefab.gui.height=高さ
prefab.gui.width=幅
prefab.gui.length=長さ
prefab.gui.stairs_height=階段の高さ
prefab.gui.stairs_width=階段の幅
prefab.gui.building_options=構築オプション"
