item.prefab:item_start_house.name=Стартовый Дом
item.prefab:item_warehouse.name=Склад
item.prefab:item_chicken_coop.name=Курятник
item.prefab:item_produce_farm.name=Производственная Ферма
item.prefab:item_tree_farm.name=Ферма Деревьев
item.prefab:item_fish_pond.name=Рыбный Пруд
item.prefab:item_compressed_chest.name=Сжатый Сундук
item.prefab:item_pile_of_bricks.name=Груда Кирпичей
item.prefab:item_pallet_of_bricks.name=Поддон Кирпичей
item.prefab:item_advanced_warehouse.name=Продвинутый Склад
item.prefab:item_monster_masher.name=Ферма Монстров
item.prefab:item_warehouse_upgrade.name=Улучшение Склада
item.prefab:item_bundle_of_timber.name=Связка Древесины
item.prefab:item_horse_stable.name=Конюшня
item.prefab:item_nether_gate.name=Врата в Ад
item.prefab:item_modular_house.name=Модульный Дом
item.prefab:item_basic_structure.name=Базовая Структура
item.prefab:item_instant_bridge.name=Быстрый Мост
item.prefab:item_moderate_house.name=Небольшой Дом
item.prefab:item_bulldozer.name=Бульдозер
item.prefab:item_creative_bulldozer.name=Творческий Бульдозер
item.prefab:item_structure_part.name=Составная Часть
item.prefab:item_heap_of_timber.name=Куча Древесины
item.prefab:item_ton_of_timber.name=Тонна Древесины

item.prefab:item_advanced_chicken_coop.name=Продвинутый Курятник
item.prefab:item_advanced_horse_stable.name=Продвинутая Конюшня
item.prefab:item_barn.name=Амбар
item.prefab:item_machinery_tower.name=Башня для Механизмов
item.prefab:item_string_of_lanterns.name=Гирлянда Фонарей
item.prefab:item_coil_of_lanterns.name=Катушка Фонарей
item.prefab:item_defense_bunker.name=Защитный Бункер
item.prefab:item_villager_houses.name=Деревенские Дома
item.prefab:item_mineshaft_entrance.name=Вход в Шахту
item.prefab:item_ender_gateway.name=Врата в Край
item.prefab:item_aqua_base.name=Подводная База
item.prefab:item_grassy_plain.name=Луг
item.prefab:item_magic_temple.name=Волшебный Храм
item.prefab:item_green_house.name=Теплица
item.prefab:item_watch_tower.name=Сторожевая Башня
item.prefab:item_welcome_center.name=Центр для Посетителей
item.prefab:item_jail.name=Тюрьма
item.prefab:item_saloon.name=Салун
item.prefab:item_ski_lodge.name=Лыжная База
item.prefab:item_wind_mill.name=Ветряная Мельница
item.prefab:item_town_hall.name=Ратуша
item.prefab:item_workshop.name=Мастерская

item.prefab:item_nether_gate_tree.name=Искажённое Дерево
item.prefab:item_nether_gate_skull.name=Древний Череп

tile.prefab:block_compressed_stone.name=Сжатый Камень
tile.prefab:block_double_compressed_stone.name=Двойной Сжатый Камень
tile.prefab:block_triple_compressed_stone.name=Тройной Сжатый Камень
tile.prefab:block_compressed_glowstone.name=Сжатый Светокамень
tile.prefab:block_double_compressed_glowstone.name=Двойной Сжатый Светокамень
tile.prefab:block_compressed_dirt.name=Сжатая Земля
tile.prefab:block_double_compressed_dirt.name=Двойная Сжатая Земля
tile.prefab:block_drafter.name=Чертёжный Стол
tile.prefab:block_paper_lantern.name=Бумажный Фонарь
tile.prefab:block_compressed_obsidian.name=Сжатый Обсидиан
tile.prefab:block_double_compressed_obsidian.name=Двойной Сжатый Обсидиан
tile.prefab:block_phasing.name=Фазовый Блок
tile.prefab:block_boundary.name=Барьерный Блок
tile.prefab:block_glass_stairs.name=Стеклянные Ступеньки
tile.prefab:block_andesite_stairs.name=Андезитовые ступеньки
tile.prefab:block_diorite_stairs.name=Диоритовые ступеньки
tile.prefab:block_granite_stairs.name=Гранитные ступеньки
tile.prefab:block_half_glass_slab.name=Стеклянная Плита
tile.prefab:block_half_andesite_slab.name=Андезитовая плита
tile.prefab:block_half_diorite_slab.name=Диоритовая плита
tile.prefab:block_half_granite_slab.name=Гранитная плита

prefab.gui.fishpond.structure.facing=Примечание: Если вы смотрите на север, выберите юг чтобы причал шел от вас. Белая окантовка просто отображает размер.
prefab.gui.cleared_area=Очищенная область будет находиться в направлении, куда вы смотрите

prefab.gui.producefarm.structure.size=Эта структура размером 32x32 блока.

prefab.gui.starter.tab.general=Общее
prefab.gui.starter.tab.config=Настройки
prefab.gui.starter.tab.block=Блоки/Размер
prefab.gui.starter.style.label=Стиль Дома
prefab.gui.starter.floortype.label=Тип Пола
prefab.gui.starter.ceilingtype.label=Тип Потолка
prefab.gui.starter.walltype.label=Тип Стен
prefab.gui.starter.depth.label=Внутренняя Глубина
prefab.gui.starter.width.label=Внутренняя Ширина
prefab.gui.starter.basic.display=Обычный Дом
prefab.gui.starter.basic.notes=Обычный камень и кирпичный дом.
prefab.gui.starter.ranch.display=Ранчо
prefab.gui.starter.ranch.notes=Дом спроектированный в стиле ранчо.
prefab.gui.starter.loft.display=Лофт
prefab.gui.starter.loft.notes=Дом, спроектированный с чердаком для сундуков.
prefab.gui.starter.hobbit.display=Хоббит
prefab.gui.starter.hobbit.notes=Дом, спроектированный под землей, как у хоббитов.
prefab.gui.starter.desert.display=Пустынный
prefab.gui.starter.desert.notes=Дом, спроектированный как пирамида.
prefab.gui.starter.snowy.display=Снежный
prefab.gui.starter.snowy.notes=Дом, спроектированный как иглу.

prefab.gui.starter.addtorches=Добавить Факела
prefab.gui.starter.addbed=Добавить Кровать
prefab.gui.starter.addcraftingtable=Добавить Верстак
prefab.gui.starter.addfurnace=Добавить Печь
prefab.gui.starter.addchest=Добавить Сундук
prefab.gui.starter.addchestcontents=Добавить Содержимое Сундука
prefab.gui.starter.addfarm=Добавить Ферму
prefab.gui.starter.floorstone=Тип Напольного Камня
prefab.gui.starter.ceilingtype=Тип Потолочного Камня
prefab.gui.starter.walltype=Тип Дерева Стены
prefab.gui.starter.ceilingflat=Плоский Потолок
prefab.gui.starter.buildmineshaft=Вырыть Шахту

prefab.gui.villager.house.flat=Плоская Крыша
prefab.gui.villager.house.angled=Угловая Крыша
prefab.gui.villager.house.fenced=Огороженная Крыша
prefab.gui.villager.blacksmith=Кузница
prefab.gui.villager.long_house=Длинный Дом

prefab.gui.moderate_house.spruce=Еловый Дом
prefab.gui.moderate_house.acacia=Акациевый Дом
prefab.gui.moderate_house.earthen=Земляной Дом
prefab.gui.moderate_house.jungle=Джунглиевый Дом
prefab.gui.moderate_house.mountain=Горный Дом

prefab.gui.bulldozer_desc=Этот предмет очистит местность размером в 16x16x16 блоков и отдаст разрушенные блоки.

prefab.ceiling.block.type.stone=Каменный Кирпич
prefab.ceiling.block.type.brick=Кирпич
prefab.ceiling.block.type.sand=Песчаник

prefab.wall.block.type.oak=Дуб
prefab.wall.block.type.spruce=Ель
prefab.wall.block.type.birch=Берёза
prefab.wall.block.type.jungle=Тропический
prefab.wall.block.type.acacia=Акация
prefab.wall.block.type.darkoak=Тёмный Дуб

prefab.gui.treefarm.facing=Поворот Фермы Дерева
prefab.gui.treefarm.structure.size=Эта структура размером в 38x38 блоков.

prefab.gui.structure.facing=Поворот Структуры
prefab.gui.structure.glass=Цвет Стекла
prefab.gui.structure.bed_color=Цвет Кровати

prefab.gui.structure.facing.player=Примечание: Если вы смотрите на север, выберите юг, чтобы структура была обращена к вам.
prefab.gui.structure.block.clicked=Желтый контур - это блок, на котором вы щелкнули.
prefab.gui.structure.door.facing=Примечание: Если вы смотрите на север, выберите юг, чтобы двери были обращены к вам.
prefab.gui.structure.nobuild=Не удается построить структуру из-за защищенных блоков/местности или неразрушаемых блоков в области. Блок: %1$s Координаты: x

prefab.gui.button.build=Построить!
prefab.gui.button.cancel=Отмена
prefab.gui.button.preview=Предпросмотр!

prefab.gui.tooltip.shift=Нажмите§9 Shift §7для большей информации.
prefab.gui.tooltip.boundary_block=Изначально невидим, становится видимым при получении редстоун сигнала.
prefab.gui.tooltip.bulldozer_unpowered=Должен быть проникнут силой земли и магии. Попробуйте совместить с тройным сжатым камнем на наковальне.
prefab.gui.tooltip.bulldozer_powered=Проникнут силой земли и магии. Вы верите в то, что большая область может быть очищена.

prefab.gui.preview.complete=Структура Завершена!
prefab.gui.preview.notice=Нажмите правой кнопкой мыши по любому блоку чтобы скрыть предпросмотр.

prefab.gui.north=Север
prefab.gui.east=Восток
prefab.gui.south=Юг
prefab.gui.west=Запад

prefab.gui.white=Белый
prefab.gui.orange=Оранжевый
prefab.gui.magenta=Пурпурный
prefab.gui.lightBlue=Голубой
prefab.gui.yellow=Жёлтый
prefab.gui.lime=Лаймовый
prefab.gui.pink=Розовый
prefab.gui.gray=Серый
prefab.gui.silver=Серебрянный
prefab.gui.cyan=Бирюзовый
prefab.gui.purple=Фиолетовый
prefab.gui.blue=Синий
prefab.gui.brown=Коричневый
prefab.gui.green=Зелёный
prefab.gui.red=Красный
prefab.gui.black=Чёрный
prefab.gui.clear=Прозрачный

prefab.gui.bridge_length=Длина Моста
prefab.gui.bridge_material=Материал Моста
prefab.gui.bridge_include_roof=Построить Крышу
prefab.gui.bridge_interior_height=Внутренняя Высота

prefab.gui.material.cobble_stone=Булыжник
prefab.gui.material.stone=Камень
prefab.gui.material.stone_brick=Каменный Кирпич
prefab.gui.material.brick=Кирпич
prefab.gui.material.chiseled_stone=Резной Каменный Кирпич
prefab.gui.material.granite=Гранит
prefab.gui.material.smooth_granite=Полированный Гранит
prefab.gui.material.andesite=Андезит
prefab.gui.material.smooth_andesite=Полированный Андезит
prefab.gui.material.diorite=Диорит
prefab.gui.material.smooth_diorite=Полированный Диорит
prefab.gui.material.red_sandstone=Красный песчаник

prefab.gui.part_style.wall=Стена
prefab.gui.part_style.gate=Ворота
prefab.gui.part_style.frame=Рамка
prefab.gui.part_style.stairs=Лестница
prefab.gui.part_style.circle=Круг
prefab.gui.part_style.door_way=Дверной Проём
prefab.gui.part_style.floor=Пол
prefab.gui.part_style.roof=Крыша

prefab.gui.style=Стиль
prefab.gui.material=Материал
prefab.gui.height=Высота
prefab.gui.width=Ширина
prefab.gui.length=Длина
prefab.gui.stairs_height=Высота Ступенек
prefab.gui.stairs_width=Ширина Ступенек
prefab.gui.building_options=Варианты Постройки
