item.prefab:itemStartHouse.name=Стартовый Дом
item.prefab:itemWareHouse.name=Склад
item.prefab:itemChickenCoop.name=Курятник
item.prefab:itemProduceFarm.name=Создание Фермы
item.prefab:itemTreeFarm.name=Ферма Деревьев
item.prefab:itemFishPond.name=Пруд Для Разведения Рыбы
item.prefab:itemCompressedChest.name=Сжатый Сундук
item.prefab:itemPileOfBricks.name=Груда Кирпичей
item.prefab:itemPalletOfBricks.name=Поддон Кирпичей
item.prefab:itemAdvancedWareHouse.name=Расширенный Склад
item.prefab:itemMonsterMasher.name=Монстр Сердцеед
item.prefab:itemWareHouseUpgrade.name=Улучшение Для Склада
item.prefab:itemBundleOfTimber.name=Bundle of Timber
item.prefab:itemHorseStable.name=Horse Stable
item.prefab:itemNetherGate.name=Nether Gate
item.prefab:itemModularHouse.name=Modular House
item.prefab:item_basic_structure.name=Basic Structure
item.prefab:item_instant_bridge.name=Instant Bridge
item.prefab.advanced.chicken.coop=Advanced Chicken Coop
item.prefab.advanced.horse.stable=Advanced Horse Stable
item.prefab.barn=Barn
item.prefab.machinery.tower=Machinery Tower
item.prefab:item_string_of_lanterns.name=String of Lanterns
item.prefab:item_coil_of_lanterns.name=Coil of Lanterns
item.prefab.defense.bunker=Defense Bunker
item.prefab:item_villager_houses.name=Villager Houses
item.prefab.mineshaft.entrance=Mineshaft Entrance
 
tile.prefab:blockCompressedStone.block_compressed_stone.name=Сжатый Камень
tile.prefab:blockCompressedStone.block_double_compressed_stone.name=Двойной Сжатый Камень
tile.prefab:blockCompressedStone.block_triple_compressed_stone.name=Тройной Сжатый Камень
tile.prefab:blockCompressedStone.block_compressed_glowstone.name=Сжатый Светокамень
tile.prefab:blockCompressedStone.block_double_compressed_glowstone.name=Двойной Сжатый Светокамень
tile.prefab:blockCompressedStone.block_compressed_dirt.name=Сжата Грязь
tile.prefab:blockCompressedStone.block_double_compressed_dirt.name=Двойная Сжатая Грязь
tile.prefab:blockDrafter.name=Drafter
tile.prefab:block_paper_lantern.name=Paper Lantern
tile.prefab:block_compressed_obsidian.block_compressed_obsidian.name=Compressed Obsidian
tile.prefab:block_compressed_obsidian.block_double_compressed_obsidian.name=Double Compressed Obsidian
tile.prefab:block_phasing.name=Phasing Block
tile.prefab:block_boundary.name=Boundary Block
 
prefab.gui.fishpond.structure.facing=Примечание: если вы лицом к северу, выберите Юг. Белая окантовка - это просто чтобы показать размер.
 
prefab.gui.producefarm.structure.size=Эта структура размером в 32x32 блоков.
 
prefab.gui.treefarm.structure.size=Эта структура размером в 38x38 блоков.
 
prefab.gui.starter.tab.general=Общие
prefab.gui.starter.tab.config=Конфигурация
prefab.gui.starter.tab.block=Блоки/Размер
prefab.gui.starter.style.label=Стиль Дома
prefab.gui.starter.floortype.label=Пол Каменный тип
prefab.gui.starter.ceilingtype.label=Потолок Каменный тип
prefab.gui.starter.walltype.label=Стены Деревянного Типа
prefab.gui.starter.depth.label=Глубина Интерьера
prefab.gui.starter.width.label=Ширина Интерьера
prefab.gui.starter.basic.display=Основной Дом
prefab.gui.starter.basic.notes=Настраиваемый дом, но имеет очень простой дизайн.
prefab.gui.starter.ranch.display=Стиль Ранчо
prefab.gui.starter.ranch.notes=Дом спроектирован в стиле ранчо.
prefab.gui.starter.loft.display=Лофт Стиль
prefab.gui.starter.loft.notes=Дом разработанный с чердаком для сундуков.
prefab.gui.starter.hobbit.display=Стиль Хоббит
prefab.gui.starter.hobbit.notes=Дом спроектированный под землёй, понравится Хоббитам.
 
prefab.gui.starter.addtorches=Добавить Факелы
prefab.gui.starter.addbed=Добавить Кровать
prefab.gui.starter.addcraftingtable=Добавить Стол Крафта
prefab.gui.starter.addchest=Добавить Сундук
prefab.gui.starter.addchestcontents=Добавить Содержимое В Сундук
prefab.gui.starter.addfarm=Добавить Ферму
prefab.gui.starter.floorstone=Потолок Каменный тип
prefab.gui.starter.ceilingtype=Потолок Каменного Типа
prefab.gui.starter.walltype=Стены Деревянного Типа
prefab.gui.starter.ceilingflat=Плоский Потолок
prefab.gui.starter.buildmineshaft=Построить Шахту

prefab.gui.villager.house.flat=Flat Roof
prefab.gui.villager.house.angled=Angled Roof
prefab.gui.villager.house.fenced=Fenced Roof
prefab.gui.villager.blacksmith=Blacksmith
prefab.gui.villager.long_house=Long House
 
prefab.ceiling.block.type.stone=Каменный Кирпич
prefab.ceiling.block.type.brick=Кирпич
prefab.ceiling.block.type.sand=Песчаник
 
prefab.wall.block.type.oak=Дуб
prefab.wall.block.type.spruce=Ель
prefab.wall.block.type.birch=Береза
prefab.wall.block.type.jungle=Джунгли
prefab.wall.block.type.acacia=Акация
prefab.wall.block.type.darkoak=Темный Дуб
 
prefab.gui.treefarm.facing=Фасад Фермы Деревьев
prefab.gui.treefarm.structure.size=Эта структура размером в 38x38 блоков.
 
prefab.gui.structure.facing=Структура облицовочные
prefab.gui.structure.glass=Цвет Стекла

prefab.gui.structure.facing.player=Note: If you're facing north, choose south so the structure is facing you. 
prefab.gui.structure.block.clicked=В красной коробке на рисунке справа показывает какой блок вы щелкнули.
prefab.gui.structure.door.facing=Примечание: Если вы столкнулись на север, юг, так что выбрать двери перед вами.
prefab.gui.structure.nobuild=Cannot build structure due to protected blocks/area.
 
prefab.gui.button.build=Строить!
prefab.gui.button.cancel=Отмена
prefab.gui.button.preview=Preview!

prefab.gui.preview.complete=Structure Complete!
prefab.gui.preview.notice=Right-click on any block in the world to remove the preview.
 
prefab.gui.north=Север
prefab.gui.east=Восток
prefab.gui.south=Юг
prefab.gui.west=Запад
 
prefab.gui.white=Белый
prefab.gui.orange=Оранжевый
prefab.gui.magenta=Пурпурный
prefab.gui.lightBlue=Светло-Голубой
prefab.gui.yellow=Жёлтый
prefab.gui.lime=лайм
prefab.gui.pink=Розовый
prefab.gui.gray=Серый
prefab.gui.silver=Серебрянный
prefab.gui.cyan=Голубой
prefab.gui.purple=Фиолетовый
prefab.gui.blue=Синий
prefab.gui.brown=Коричневый
prefab.gui.green=Зелёный
prefab.gui.red=Красный
prefab.gui.black=Чёрный